<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EdgeLedger | Top Financial Service Provider</title>
  <link rel="shortcut icon" href="img/Cherry-Cake.ico" type="image/x-icon">

  <link rel="stylesheet" href="css/lightbox.css">
  <link rel="stylesheet" href="css/utility.css">
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
  <header id="main-header">
    <div class="navbar transp">
      <h1 class="logo">
        <a href="index.html">
          <span class="text-primary"><i class="fa-brands fa-gg-circle"></i> Edge</span>Ledger
        </a>
      </h1>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#cases">Cases</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
    
    <div id="home" class="content">
      <h1>The Sky Is The Limit</h1>
      <p>We provide world class financial assistance.</p>
      <a href="blog.html" class="btn"><i class="fas fa-chevron-right"></i> Read More</a>
    </div>
  </header>



  <main id="main-section">
    <section id="about" class="section-1">
      <div class="box">
        <i class="fa-solid fa-building-columns fa-2x"></i>
        <h3>Investment Banking</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, dignissimos.</p>
      </div>
      <div class="box">
        <i class="fa-brands fa-readme fa-2x"></i>        
        <h3>Portfolio Management</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, dignissimos.</p>
      </div>
      <div class="box">
        <i class="fa-solid fa-pen fa-2x"></i>
        <h3>Tax & Custodial</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, dignissimos.</p>
      </div>
    </section>
    <section class="section-2">
      <div class="item-1">
        <img src="img/home/people.jpg" alt="home image">
      </div>
      <div class="item-2 bg-primary box">
        <div>
          <p>What are you looking for</p>
          <h1 class="lg-heading">We provide best solutions</h1>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, hic.</p>
          <a class="btn btn-outline" href="blog.html">Read More</a>
        </div>  
      </div>
    </section>
  </main>
  <section id="cases" class="section-3">
    <div class="box">
      <p>This is what we do</p>
      <h1 class="lg-heading">Business Cases</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, delectus!</p>
    </div>
    <div class="item-1">
      <div>
        <a href="img/cases/cases1.jpg" data-lightbox="cases" data-title="This is case image 1."><img src="img/cases/cases1.jpg" alt=""></a>
      </div>
      <div>
        <a href="img/cases/cases2.jpg" data-lightbox="cases" data-title="This is case image 2."><img src="img/cases/cases2.jpg" alt=""></a>
      </div>
      <div>
        <a href="img/cases/cases3.jpg" data-lightbox="cases" data-title="This is case image 3."><img src="img/cases/cases3.jpg" alt=""></a>
      </div>
      <div>
        <a href="img/cases/cases4.jpg" data-lightbox="cases" data-title="This is case image 4."><img src="img/cases/cases4.jpg" alt=""></a>
      </div>
      <div>
        <a href="img/cases/cases5.jpg" data-lightbox="cases" data-title="This is case image 5."><img src="img/cases/cases5.jpg" alt=""></a>
      </div>
      <div>
        <a href="img/cases/cases6.jpg" data-lightbox="cases" data-title="This is case image 6."><img src="img/cases/cases6.jpg" alt=""></a>
      </div>
      <div>
        <a href="img/cases/cases7.jpg" data-lightbox="cases" data-title="This is case image 7."><img src="img/cases/cases7.jpg" alt=""></a>
      </div>
      <div>
        <a href="img/cases/cases8.jpg" data-lightbox="cases" data-title="This is case image 8."><img src="img/cases/cases8.jpg" alt=""></a>
      </div>  
    </div>
  </section>
  <section id="blog" class="section-4">
    <div class="item-1">
      <img src="img/home/blog.jpg" alt="home image">
    </div>
    <div class="item-2 bg-dark box">
      <div>
        <p>Here is our ...</p>
        <h1 class="lg-heading">Blog post online</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, hic.</p>
        <a class="btn btn-outline" href="blog.html">Read More</a>
      </div>  
    </div>
  </section>
  <section class="section-5 box">
    <p>Who we are</p>
    <h1 class="lg-heading">Our Professional Team</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, praesentium.</p>
  </section>
  <section class="section-6">
    <div class="box-1">
      <div class="item">
        <img src="img/team/person1.jpg" alt="Rahim">
        <div>
          <h3>Rahim Ali</h3>
          <p>President</p>
        </div>
      </div>
      <div class="item">
        <img src="img/team/person2.jpg" alt="Rahim">
        <div>
          <h3>Rukaiya</h3>
          <p>Vice President</p>
        </div>
      </div>
      <div class="item">
        <img src="img/team/person3.jpg" alt="Rahim">
        <div>
          <h3>Karim Mia</h3>
          <p>Head Designer</p>
        </div>
      </div>
    </div>
  </section>
  <section id="contact" class="section-7">
    <div class="item-1">
      <img src="img/home/contact.jpg" alt="">
    </div>
    <div class="item-2 box">
        <h3>Request Callback</h3>
        <form>
          <input class="fancy-input" type="text" name="name" placeholder="Enter name"><br/>
          <input class="fancy-input" type="email" name="email" placeholder="Enter email"><br/>
          <textarea class="fancy-input" name="message" id="" cols="30" rows="5" placeholder="Enter message"></textarea>
          <input class="fancy-input btn" type="submit" value="Send" name="" id="">
        </form>
    </div>
  </section>
  <footer class="my-footer bg-dark">
    <div>
      <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
      <a href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
      <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
      <a href="https://www.youtube.com" target="_blank"><i class="fa-brands fa-youtube"></i></a>
    </div>
    <p>Copyright &#169; 2023, Fazlay Rabbi</p>
  </footer>


  <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
  <script src="js/lightbox.js"></script>  <!-- image overview - section-3 -->
  <script src="https://kit.fontawesome.com/1ac617dbbe.js" crossorigin="anonymous"></script>
  <script>
    // header control
    const navbar = document.getElementsByClassName('navbar')[0];
    let scrolled = true;

    onscroll = () => {
      if(pageYOffset > 100) {
        navbar.classList.remove('transp');
        if(scrolled) {
          navbar.style.transform = 'translateY(-75px)';
        }
        setTimeout(() => {
          navbar.style.transform = 'translateY(0)';
          scrolled = false;
        }, 300)
      }
      else {
        navbar.classList.add('transp');
        scrolled = true;
      }
    }
    
    // jQuery smooth scrolling
    $("a").on('click', function(event) {

      if (this.hash !== "") {
        event.preventDefault();

        $('html, body').animate({
          scrollTop: $(this.hash).offset().top - 73
        }, 800);
      }
    });  

  </script>
</body>
</html>





